apiVersion: v1
kind: Pod
metadata:
  name: test-get-report-sycall1
spec:
  runtimeClassName: quark
  containers:
  - name: syscall
    image:  yaoxinjing/get-att-report-syscall-test:latest
    command: ["/usr/src/app/test_get_report_syscall"]
    args: ["100"]
    env:
    - name: APPLICATION_NAME
      value: "test_get_report"
    - name: SECRET_MANAGER_IP
      value: "141.76.44.150:8000"
    - name: SHILED_POLICY_PATH
      value: "quark_nginx/nginx_resource/policy"
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
      limits:
        memory: "200Mi"